{
  "name": "remotionvidcreator",
  "version": "1.0.0",
  "description": "Turn a topic or creative brief into a customizable Remotion explainer video and render it locally.",
  "license": "MIT",
  "homepage": "https://othmaneblial.github.io/RemotionVidCreator/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OthmaneBlial/RemotionVidCreator.git"
  },
  "keywords": [
    "remotion",
    "ai-video-generator",
    "programmatic-video",
    "explainer-video",
    "short-form-video",
    "video-automation"
  ],
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "tsx bin/ai-mode.ts",
    "ai": "npm run dev",
    "backend": "python3 backend/server.py",
    "build": "remotion render",
    "check": "npm test && npm run typecheck && npm run verify:composition",
    "generate": "tsx bin/generate-video.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify:composition": "remotion compositions src/index.ts --log=error"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.520",
    "@remotion/cli": "4.0.520",
    "@remotion/renderer": "4.0.520",
    "@remotion/tailwind": "4.0.520",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.520",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.520",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "bin": {
    "generate-explainer": "./bin/generate-video.ts"
  },
  "packageManager": "npm@10.1.0"
}
